# Database
MONGO_URI=mongodb+srv://mohandabosoluman:ii3VwBWBSs4LueP8@assesmentclustermohands.tm235.mongodb.net/?retryWrites=true&w=majority&appName=AssesmentClusterMohandSoluman
PORT=3000


JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=8h
FRONTEND_URL=vvvvv

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASS=your_password



# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Frontend URL for reset link
FRONTEND_URL=http://localhost:3000